<!DOCTYPE html>
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"/>
  <title>Text Editor</title>
</head>
<html>
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
    }
    body {overflow: scroll; background: #4b009d;}
    .editor {
      display: flex;
      height: 100vh;
      flex-direction: column;
      padding-bottom: 5px;
    }
    .editor_header {
      background: #e5e5e5;
      color: #a8ccd7;
      font-size: 40px;
      font-family: cursive;
      letter-spacing: 2px;
      font-weight: bold;
      text-align: center;
      padding: 5px 0;
      user-select: none;
    }
    #box {
      display: flex;
      border: 5px solid #4b009d;
      height: 100%;
      overflow: hidden;
      user-select: none;
    }
    #box div:nth-child(2) {width: 100%;}
    #cont {
      outline: 0;
      height: 100%;
      width: 100%;
      overflow: scroll;
      line-height: 1.8;
      padding: 0 5px;
      white-space: pre;
      caret-color: red;
      padding-top: 2px;
      resize: none;
    }
    ul {
      margin: 0;
      height: 100%;
      overflow: hidden;
      padding: 0;
      padding-top: 2px;
      padding-left: 10px;
      background: #656565;
      color: #d7a800;
    }
    li {
      list-style-type: none;
      text-align: right;
      margin: 0;
      line-height: 1.5;
      padding-right: 2px;
    }
    
    .day {
      background: #fff;
      color: #000;
      transition: 0.5s linear;
    }
    .night {
      background: #3f3f3f !important;
      color: #fff;
      transition: 0.5s linear;
    }
  </style>
<body onload="getLineNum()">
  <div class="editor">
    <div class="editor_header">My Editor</div>
    <div id="box">
      <div id="demo"></div>
      <div><textarea id="cont" class="night" oninput="getLineNum()"></textarea></div>
    </div>
  </div>

<script>
    let hel = document.getElementById("cont");
    
    document.querySelector(".editor_header").addEventListener("click", function(){
      let txtBx = document.getElementById("cont");
      let demo = document.getElementById("sc");
      if (txtBx.getAttribute("class") == "night") {
        txtBx.setAttribute("class", "day");
      } else {
        txtBx.setAttribute("class", "night");
      }
    });
    
    hel.addEventListener("scroll", function() {
      let ssy = document.getElementById("cont").scrollTop;
      let ssx = document.getElementById("sc");
      ssx.scrollTop = ssy;
    });
    
    function getLineNum() {
      hel.focus();
      let txt = hel.value;
      let line = txt.split("\n").length;
      lineNum = line;
      
      let x = "<ul id='sc'>";
      for (let i = 0; i < lineNum; i++) {
        x += "<li>" + i + "</li>";
        
      }
      x += "</ul>";
      document.getElementById("demo").innerHTML = x;
    }
    cont.value = "The quick brown fox jumps over the lazy dog.";
</script>
</body>
</html>
